# City Codes:
# 1: Karachi
# 2: London
# 3: Moscow
# 4: Ankara
# 5: Beijing
# 6: Delhi
# 7: Sydney
# 8: Washington D.C.
CITY=8

# Weather Type:
# 1: Current Weather
# 2: Forecasting
WEATHER_CAST=2

## Following params are only valid if the weather cast == 2;

# Number of Days (1 to 16):
NUM_OF_DAYS=1

# Measurement Parameters (1 to 5):
# 1: Temperature
# 2: Humidity
# 3: Wind Speed
# 4: Precipitation
# 5: Cloud Cover
PARAM_1=1
PARAM_2=2
PARAM_3=3

# Email Address:
EMAIL=mubashir200017@gmail.com
